In [88]:
# First we load the packages
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

# I. Building the Dataset: Player Stats

In [89]:
# Read in salary data retrieved from Lahman's Database
Salary = pd.read_csv("D:\\GitHub\\Coursera\\SportsPerformanceAnalytics\\MoneyBallAndBeyond\\data\\Salaries.csv")

# Read in batting
Batting = pd.read_csv("D:\\GitHub\\Coursera\\SportsPerformanceAnalytics\\MoneyBallAndBeyond\\data\\Batting.csv")

In [90]:
#Your Code Here
Salary = Salary[Salary.salary > 0] 
Salary

       yearID teamID lgID   playerID    salary
0        1985    ATL   NL  barkele01    870000
1        1985    ATL   NL  bedrost01    550000
2        1985    ATL   NL  benedbr01    545000
3        1985    ATL   NL   campri01    633333
4        1985    ATL   NL  ceronri01    625000
...       ...    ...  ...        ...       ...
26423    2016    WAS   NL  strasst01  10400000
26424    2016    WAS   NL  taylomi02    524000
26425    2016    WAS   NL  treinbl01    524900
26426    2016    WAS   NL  werthja01  21733615
26427    2016    WAS   NL  zimmery01  14000000

[26426 rows x 5 columns]

In [91]:
Salary['lnSal'] = np.log(Salary['salary'])
Salary = Salary.rename(columns = {'yearID':'SalYear'})
Salary

       SalYear teamID lgID   playerID    salary      lnSal
0         1985    ATL   NL  barkele01    870000  13.676248
1         1985    ATL   NL  bedrost01    550000  13.217674
2         1985    ATL   NL  benedbr01    545000  13.208541
3         1985    ATL   NL   campri01    633333  13.358752
4         1985    ATL   NL  ceronri01    625000  13.345507
...        ...    ...  ...        ...       ...        ...
26423     2016    WAS   NL  strasst01  10400000  16.157316
26424     2016    WAS   NL  taylomi02    524000  13.169247
26425     2016    WAS   NL  treinbl01    524900  13.170963
26426     2016    WAS   NL  werthja01  21733615  16.894371
26427     2016    WAS   NL  zimmery01  14000000  16.454568

[26426 rows x 6 columns]

In [92]:
Master = Salary
Master

       SalYear teamID lgID   playerID    salary      lnSal
0         1985    ATL   NL  barkele01    870000  13.676248
1         1985    ATL   NL  bedrost01    550000  13.217674
2         1985    ATL   NL  benedbr01    545000  13.208541
3         1985    ATL   NL   campri01    633333  13.358752
4         1985    ATL   NL  ceronri01    625000  13.345507
...        ...    ...  ...        ...       ...        ...
26423     2016    WAS   NL  strasst01  10400000  16.157316
26424     2016    WAS   NL  taylomi02    524000  13.169247
26425     2016    WAS   NL  treinbl01    524900  13.170963
26426     2016    WAS   NL  werthja01  21733615  16.894371
26427     2016    WAS   NL  zimmery01  14000000  16.454568

[26426 rows x 6 columns]

In [93]:
Batting = Batting.groupby(['playerID','yearID']).sum()
Batting.reset_index(inplace=True)
Batting

,playerID,yearID,stint,G,AB,R,H,Doubles,Triples,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,aardsda01,2004,1,11,0,0,0,0,0,0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
1,aardsda01,2006,1,45,2,0,0,0,0,0,0.0,0.0,0.0,0,0.0,0.0,0.0,1.0,0.0,0.0
2,aardsda01,2007,1,25,0,0,0,0,0,0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,aardsda01,2008,1,47,1,0,0,0,0,0,0.0,0.0,0.0,0,1.0,0.0,0.0,0.0,0.0,0.0
4,aardsda01,2009,1,73,0,0,0,0,0,0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95245,zwilldu01,1914,1,154,592,91,185,38,8,16,95.0,21.0,0.0,46,68.0,0.0,1.0,10.0,0.0,0.0
95246,zwilldu01,1915,1,150,548,65,157,32,7,13,94.0,24.0,0.0,67,65.0,0.0,2.0,18.0,0.0,0.0
95247,zwilldu01,1916,1,35,53,4,6,1,0,1,8.0,0.0,0.0,4,6.0,0.0,0.0,2.0,0.0,0.0
95248,zychto01,2015,1,13,0,0,0,0,0,0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
95249,zychto01,2016,1,12,0,0,0,0,0,0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [94]:
Batting = Batting[(Batting.yearID >= 1998) & (Batting.yearID <= 2006) & (Batting.AB >= 130)].copy()
Batting

,playerID,yearID,stint,G,AB,R,H,Doubles,Triples,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
98,abbotje01,1998,1,89,244,33,68,14,1,12,41.0,3.0,3.0,9,28.0,1.0,0.0,2.0,5.0,2.0
100,abbotje01,2000,1,80,215,31,59,15,1,3,29.0,2.0,1.0,21,38.0,1.0,2.0,2.0,1.0,2.0
117,abbotku01,1998,3,77,194,26,51,13,1,5,24.0,2.0,1.0,12,53.0,0.0,2.0,1.0,3.0,5.0
118,abbotku01,1999,1,96,286,41,78,17,2,8,41.0,3.0,2.0,16,69.0,0.0,0.0,2.0,1.0,4.0
119,abbotku01,2000,1,79,157,22,34,7,1,6,12.0,1.0,1.0,14,51.0,2.0,1.0,0.0,1.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94988,zeileto01,2002,1,144,506,61,138,23,0,18,87.0,1.0,1.0,66,92.0,3.0,1.0,0.0,7.0,27.0
94989,zeileto01,2003,3,100,299,40,68,10,2,11,42.0,1.0,0.0,34,54.0,0.0,3.0,0.0,5.0,6.0
94990,zeileto01,2004,1,137,348,30,81,16,0,9,35.0,0.0,0.0,44,83.0,1.0,1.0,1.0,2.0,13.0
95105,zimmery01,2006,1,157,614,84,176,47,3,20,110.0,11.0,8.0,61,120.0,7.0,2.0,1.0,4.0,15.0
95170,zobribe01,2006,1,52,183,10,41,6,2,2,18.0,2.0,3.0,10,26.0,1.0,0.0,2.0,3.0,2.0

In [95]:
Batting['PA'] = Batting['AB'] + Batting['BB'] + Batting['HBP'] + Batting['SH'] + Batting['SF']

Batting['OBP'] = (Batting['H'] + Batting['BB'] + Batting['HBP'])/(Batting['AB'] + Batting['BB']
                                                                  + Batting['HBP'] + Batting['SF'])

Batting['SLG'] = ((Batting['H'] - Batting['Doubles'] - Batting['Triples'] - Batting['HR']) 
                  + 2*Batting['Doubles'] + 3*Batting['Triples'] + 4*Batting['HR'])/Batting['AB']

display(Batting)

,playerID,yearID,stint,G,AB,R,H,Doubles,Triples,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP,PA,OBP,SLG
98,abbotje01,1998,1,89,244,33,68,14,1,12,41.0,3.0,3.0,9,28.0,1.0,0.0,2.0,5.0,2.0,260.0,0.298450,0.491803
100,abbotje01,2000,1,80,215,31,59,15,1,3,29.0,2.0,1.0,21,38.0,1.0,2.0,2.0,1.0,2.0,241.0,0.343096,0.395349
117,abbotku01,1998,3,77,194,26,51,13,1,5,24.0,2.0,1.0,12,53.0,0.0,2.0,1.0,3.0,5.0,212.0,0.308057,0.417526
118,abbotku01,1999,1,96,286,41,78,17,2,8,41.0,3.0,2.0,16,69.0,0.0,0.0,2.0,1.0,4.0,305.0,0.310231,0.430070
119,abbotku01,2000,1,79,157,22,34,7,1,6,12.0,1.0,1.0,14,51.0,2.0,1.0,0.0,1.0,2.0,173.0,0.283237,0.388535
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94988,zeileto01,2002,1,144,506,61,138,23,0,18,87.0,1.0,1.0,66,92.0,3.0,1.0,0.0,7.0,27.0,580.0,0.353448,0.424901
94989,zeileto01,2003,3,100,299,40,68,10,2,11,42.0,1.0,0.0,34,54.0,0.0,3.0,0.0,5.0,6.0,341.0,0.307918,0.384615
94990,zeileto01,2004,1,137,348,30,81,16,0,9,35.0,0.0,0.0,44,83.0,1.0,1.0,1.0,2.0,13.0,396.0,0.318987,0.356322
95105,zimmery01,2006,1,157,614,84,176,47,3,20,110.0,11.0,8.0,61,120.0,7.0,2.0,1.0,4.0,15.0,682.0,0.350954,0.470684
95170,zobribe01,2006,1,52,183,10,41,6,2,2,18.0,2.0,3.0,10,26.0,1.0,0.0,2.0,3.0,2.0,198.0,0.260204,0.311475

In [96]:
Batting['SalYear'] = Batting['yearID'] + 1 
display(Batting)

,playerID,yearID,stint,G,AB,R,H,Doubles,Triples,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP,PA,OBP,SLG,SalYear
98,abbotje01,1998,1,89,244,33,68,14,1,12,41.0,3.0,3.0,9,28.0,1.0,0.0,2.0,5.0,2.0,260.0,0.298450,0.491803,1999
100,abbotje01,2000,1,80,215,31,59,15,1,3,29.0,2.0,1.0,21,38.0,1.0,2.0,2.0,1.0,2.0,241.0,0.343096,0.395349,2001
117,abbotku01,1998,3,77,194,26,51,13,1,5,24.0,2.0,1.0,12,53.0,0.0,2.0,1.0,3.0,5.0,212.0,0.308057,0.417526,1999
118,abbotku01,1999,1,96,286,41,78,17,2,8,41.0,3.0,2.0,16,69.0,0.0,0.0,2.0,1.0,4.0,305.0,0.310231,0.430070,2000
119,abbotku01,2000,1,79,157,22,34,7,1,6,12.0,1.0,1.0,14,51.0,2.0,1.0,0.0,1.0,2.0,173.0,0.283237,0.388535,2001
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94988,zeileto01,2002,1,144,506,61,138,23,0,18,87.0,1.0,1.0,66,92.0,3.0,1.0,0.0,7.0,27.0,580.0,0.353448,0.424901,2003
94989,zeileto01,2003,3,100,299,40,68,10,2,11,42.0,1.0,0.0,34,54.0,0.0,3.0,0.0,5.0,6.0,341.0,0.307918,0.384615,2004
94990,zeileto01,2004,1,137,348,30,81,16,0,9,35.0,0.0,0.0,44,83.0,1.0,1.0,1.0,2.0,13.0,396.0,0.318987,0.356322,2005
95105,zimmery01,2006,1,157,614,84,176,47,3,20,110.0,11.0,8.0,61,120.0,7.0,2.0,1.0,4.0,15.0,682.0,0.350954,0.470684,2007
95170,zobribe01,2006,1,52,183,10,41,6,2,2,18.0,2.0,3.0,10,26.0,1.0,0.0,2.0,3.0,2.0,198.0,0.260204,0.311475,2007

In [97]:
Master = pd.merge(Batting, Master, on=['SalYear', 'playerID'])
display(Master)

,playerID,yearID,stint,G,AB,R,H,Doubles,Triples,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP,PA,OBP,SLG,SalYear,teamID,lgID,salary,lnSal
0,abbotje01,1998,1,89,244,33,68,14,1,12,41.0,3.0,3.0,9,28.0,1.0,0.0,2.0,5.0,2.0,260.0,0.298450,0.491803,1999,CHA,AL,255000,12.449019
1,abbotje01,2000,1,80,215,31,59,15,1,3,29.0,2.0,1.0,21,38.0,1.0,2.0,2.0,1.0,2.0,241.0,0.343096,0.395349,2001,FLO,NL,300000,12.611538
2,abbotku01,1998,3,77,194,26,51,13,1,5,24.0,2.0,1.0,12,53.0,0.0,2.0,1.0,3.0,5.0,212.0,0.308057,0.417526,1999,COL,NL,900000,13.710150
3,abbotku01,1999,1,96,286,41,78,17,2,8,41.0,3.0,2.0,16,69.0,0.0,0.0,2.0,1.0,4.0,305.0,0.310231,0.430070,2000,NYN,NL,500000,13.122363
4,abbotku01,2000,1,79,157,22,34,7,1,6,12.0,1.0,1.0,14,51.0,2.0,1.0,0.0,1.0,2.0,173.0,0.283237,0.388535,2001,ATL,NL,600000,13.304685
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3109,zeileto01,2000,1,153,544,67,146,36,3,22,79.0,3.0,4.0,74,85.0,4.0,2.0,0.0,3.0,15.0,623.0,0.356340,0.466912,2001,NYN,NL,6833333,15.737323
3110,zeileto01,2001,1,151,531,66,141,25,1,10,62.0,1.0,0.0,73,102.0,3.0,6.0,0.0,2.0,15.0,612.0,0.359477,0.372881,2002,COL,NL,6833333,15.737323
3111,zeileto01,2002,1,144,506,61,138,23,0,18,87.0,1.0,1.0,66,92.0,3.0,1.0,0.0,7.0,27.0,580.0,0.353448,0.424901,2003,NYA,AL,1500000,14.220976
3112,zeileto01,2003,3,100,299,40,68,10,2,11,42.0,1.0,0.0,34,54.0,0.0,3.0,0.0,5.0,6.0,341.0,0.307918,0.384615,2004,NYN,NL,1000000,13.815511
3113,zobribe01,2006,1,52,183,10,41,6,2,2,18.0,2.0,3.0,10,26.0,1.0,0.0,2.0,3.0,2.0,198.0,0.260204,0.311475,2007,TBA,AL,383400,12.856834

In [98]:
Sal_1999 = Master[(Master.yearID == 1999)].copy()
Sal_1999

,playerID,yearID,stint,G,AB,R,H,Doubles,Triples,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP,PA,OBP,SLG,SalYear,teamID,lgID,salary,lnSal
3,abbotku01,1999,1,96,286,41,78,17,2,8,41.0,3.0,2.0,16,69.0,0.0,0.0,2.0,1.0,4.0,305.0,0.310231,0.430070,2000,NYN,NL,500000,13.122363
8,abreubo01,1999,1,152,546,118,183,35,11,20,93.0,27.0,9.0,109,113.0,8.0,3.0,0.0,4.0,13.0,662.0,0.445619,0.549451,2000,PHI,NL,2933333,14.891650
17,agbaybe01,1999,1,101,276,42,79,18,3,14,42.0,6.0,4.0,32,60.0,4.0,3.0,0.0,3.0,8.0,314.0,0.363057,0.525362,2000,NYN,NL,220000,12.301383
21,alexama02,1999,1,90,177,17,48,11,2,0,15.0,4.0,0.0,10,38.0,0.0,0.0,1.0,1.0,1.0,189.0,0.308511,0.355932,2000,BOS,AL,612500,13.325304
23,alfoned01,1999,1,158,628,123,191,41,1,27,108.0,9.0,2.0,85,85.0,2.0,3.0,1.0,9.0,14.0,726.0,0.384828,0.501592,2000,NYN,NL,4225000,15.256530
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3054,womacto01,1999,1,144,614,111,170,25,10,4,41.0,72.0,13.0,52,68.0,0.0,2.0,9.0,7.0,4.0,684.0,0.331852,0.369707,2000,ARI,NL,2500000,14.731801
3074,youngdm01,1999,1,127,373,63,112,30,2,14,56.0,3.0,1.0,30,71.0,1.0,2.0,0.0,4.0,10.0,409.0,0.352078,0.504021,2000,CIN,NL,1950000,14.483340
3083,younger01,1999,1,119,456,73,128,24,2,2,41.0,51.0,22.0,63,26.0,0.0,5.0,6.0,4.0,12.0,534.0,0.371212,0.355263,2000,CHN,NL,4500000,15.319588
3091,youngke01,1999,1,156,584,103,174,41,6,26,106.0,22.0,10.0,75,124.0,5.0,12.0,0.0,4.0,13.0,675.0,0.386667,0.522260,2000,PIT,NL,5625000,15.542732
3108,zeileto01,1999,1,156,588,80,172,41,1,24,98.0,1.0,2.0,56,94.0,3.0,4.0,1.0,7.0,20.0,656.0,0.354198,0.488095,2000,NYN,NL,4333333,15.281848

In [99]:
Sal_2006 = Master[(Master.yearID == 2006)].copy()
Sal_2006

,playerID,yearID,stint,G,AB,R,H,Doubles,Triples,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP,PA,OBP,SLG,SalYear,teamID,lgID,salary,lnSal
15,abreubo01,2006,3,156,548,98,163,41,2,15,107.0,30.0,6.0,124,138.0,6.0,3.0,2.0,9.0,13.0,686.0,0.423977,0.461679,2007,NYA,AL,15000000,16.523561
30,alfonel01,2006,1,87,286,27,76,17,2,12,39.0,1.0,0.0,9,74.0,7.0,7.0,4.0,3.0,10.0,309.0,0.301639,0.465035,2007,SFN,NL,382000,12.853176
56,aloumo01,2006,1,98,345,52,104,25,1,22,74.0,2.0,1.0,28,31.0,2.0,1.0,0.0,4.0,15.0,378.0,0.351852,0.571014,2007,NYN,NL,7500000,15.830414
59,amezaal01,2006,1,132,334,42,87,9,3,3,19.0,20.0,12.0,33,46.0,4.0,3.0,7.0,1.0,5.0,378.0,0.331536,0.332335,2007,FLO,NL,380000,12.847927
64,anderbr03,2006,1,134,365,46,82,23,1,8,33.0,4.0,7.0,30,90.0,2.0,5.0,2.0,3.0,3.0,405.0,0.290323,0.358904,2007,CHA,AL,390000,12.873902
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3072,youklke01,2006,1,147,569,100,159,42,2,13,72.0,5.0,2.0,91,120.0,0.0,9.0,0.0,11.0,12.0,680.0,0.380882,0.428822,2007,BOS,AL,424500,12.958667
3081,youngdm01,2006,1,48,172,19,43,4,1,7,23.0,1.0,1.0,11,39.0,0.0,0.0,0.0,1.0,3.0,184.0,0.293478,0.406977,2007,WAS,NL,500000,13.122363
3100,youngmi02,2006,1,162,691,93,217,52,3,14,103.0,7.0,3.0,48,96.0,0.0,1.0,0.0,8.0,27.0,748.0,0.355615,0.458755,2007,TEX,AL,3575000,15.089476
3106,zaungr01,2006,1,99,290,39,79,19,0,12,40.0,0.0,2.0,41,42.0,3.0,3.0,0.0,5.0,10.0,339.0,0.362832,0.462069,2007,TOR,AL,3500000,15.068274
3113,zobribe01,2006,1,52,183,10,41,6,2,2,18.0,2.0,3.0,10,26.0,1.0,0.0,2.0,3.0,2.0,198.0,0.260204,0.311475,2007,TBA,AL,383400,12.856834

In [100]:
avg_1999 = Sal_1999['salary'].sum()/Sal_1999['salary'].count()
avg_1999

2590626.3217391307

In [101]:
avg_2006 = Sal_2006['salary'].sum()/Sal_2006['salary'].count()
avg_2006

3942907.78425656

In [102]:
pd.set_option('display.max_columns', 50)
display(Master.groupby(['yearID']).mean())

,stint,G,AB,R,H,Doubles,Triples,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP,PA,OBP,SLG,SalYear,salary,lnSal
yearID,,,,,,,,,,,,,,,,,,,,,,,,
1998,1.270423,120.583099,402.140845,58.281690,110.645070,21.811268,2.250704,13.081690,55.552113,8.445070,3.805634,40.819718,72.185915,2.836620,3.929577,2.473239,3.518310,9.000000,452.881690,0.337745,0.423344,1999.0,2.223975e+06,13.976366
1999,1.104348,118.127536,396.857971,61.426087,111.466667,21.649275,2.344928,14.368116,58.704348,8.805797,3.753623,44.188406,69.747826,2.869565,3.860870,2.069565,3.631884,9.179710,450.608696,0.349470,0.442120,2000.0,2.590626e+06,14.119685
2000,1.289694,117.885794,395.311978,61.406685,110.515320,21.860724,2.395543,14.529248,58.980501,7.420613,3.245125,44.423398,69.838440,3.130919,3.802228,2.250696,3.701950,9.364903,449.490251,0.348212,0.443840,2001.0,3.029559e+06,14.218679
2001,1.212644,117.997126,396.577586,57.899425,108.405172,21.893678,2.359195,14.000000,55.557471,7.824713,3.485632,39.209770,72.755747,3.658046,4.689655,2.520115,3.545977,8.795977,446.543103,0.335789,0.433420,2002.0,3.153773e+06,14.283068
2002,1.170520,119.878613,401.502890,56.693642,108.728324,21.947977,2.338150,13.251445,54.222543,6.919075,3.184971,40.713873,71.635838,3.841040,4.364162,2.456647,3.476879,9.436416,452.514451,0.335490,0.426230,2003.0,3.472972e+06,14.345628
2003,1.206997,118.688047,403.539359,58.081633,110.618076,22.282799,2.379009,13.717201,55.906706,6.588921,2.839650,40.247813,69.393586,3.586006,4.609329,2.335277,3.408163,9.454810,454.139942,0.337403,0.430938,2004.0,3.322968e+06,14.272493
2004,1.138235,118.376471,404.908824,59.408824,112.038235,22.708824,2.326471,14.241176,56.829412,6.738235,2.820588,41.176471,72.361765,3.641176,4.676471,2.708824,3.438235,9.167647,456.908824,0.341663,0.440307,2005.0,3.575228e+06,14.364378
2005,1.152239,120.265672,410.970149,57.495522,112.471642,22.961194,2.301493,13.310448,54.841791,6.913433,2.752239,38.838806,71.686567,3.229851,4.641791,2.456716,3.373134,9.567164,460.280597,0.335947,0.428867,2006.0,3.689305e+06,14.429473
2006,1.239067,119.448980,407.545190,60.087464,113.895044,23.145773,2.387755,14.107872,57.588921,7.279883,2.763848,40.291545,72.425656,3.755102,4.658892,2.163265,3.556851,9.804665,458.215743,0.342937,0.443275,2007.0,3.942908e+06,14.519141

In [103]:
pd.set_option('display.max_columns', 50)
display(Master.groupby(['playerID']).sum().max())

yearID     1.801800e+04
stint      1.500000e+01
G          1.423000e+03
AB         5.593000e+03
R          1.098000e+03
H          1.765000e+03
Doubles    4.110000e+02
Triples    6.700000e+01
HR         4.000000e+02
RBI        1.144000e+03
SB         3.250000e+02
CS         1.160000e+02
BB         1.190000e+03
SO         1.339000e+03
IBB        3.820000e+02
HBP        1.630000e+02
SH         1.160000e+02
SF         6.500000e+01
GIDP       1.700000e+02
PA         6.283000e+03
OBP        3.957099e+00
SLG        5.681559e+00
SalYear    1.802700e+04
salary     1.658643e+08
lnSal      1.487695e+02
dtype: float64

# II. Building the Dataset: Player Info

In [104]:
# Read in People data retrieved from Lahman's Database
People = pd.read_csv("D:\\GitHub\\Coursera\\SportsPerformanceAnalytics\\MoneyBallAndBeyond\\data\\People.csv")

# Read in player appearance data retrieved from Lahman's Database
Appearances = pd.read_csv("D:\\GitHub\\Coursera\\SportsPerformanceAnalytics\\MoneyBallAndBeyond\\data\\Appearances.csv")

In [105]:
#Your Code Here
People

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,deathCountry,deathState,deathCity,nameFirst,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,NaN,NaN,NaN,David,Aardsma,David Allan,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,NaN,NaN,NaN,NaN,NaN,NaN,Hank,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,USA,GA,Atlanta,Tommie,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,NaN,NaN,NaN,Don,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,NaN,NaN,NaN,Andy,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19365,zupofr01,1939.0,8.0,29.0,USA,CA,San Francisco,2005.0,3.0,25.0,USA,CA,Burlingame,Frank,Zupo,Frank Joseph,182.0,71.0,L,R,1957-07-01,1961-05-09,zupof101,zupofr01
19366,zuvelpa01,1958.0,10.0,31.0,USA,CA,San Mateo,NaN,NaN,NaN,NaN,NaN,NaN,Paul,Zuvella,Paul,173.0,72.0,R,R,1982-09-04,1991-05-02,zuvep001,zuvelpa01
19367,zuverge01,1924.0,8.0,20.0,USA,MI,Holland,2014.0,9.0,8.0,USA,AZ,Tempe,George,Zuverink,George,195.0,76.0,R,R,1951-04-21,1959-06-15,zuveg101,zuverge01
19368,zwilldu01,1888.0,11.0,2.0,USA,MO,St. Louis,1978.0,3.0,27.0,USA,CA,La Crescenta,Dutch,Zwilling,Edward Harrison,160.0,66.0,L,L,1910-08-14,1916-07-12,zwild101,zwilldu01
19369,zychto01,1990.0,8.0,7.0,USA,IL,Monee,NaN,NaN,NaN,NaN,NaN,NaN,Tony,Zych,Anthony Aaron,190.0,75.0,R,R,2015-09-04,2017-08-19,zycht001,zychto01

In [106]:
Debut = People[['playerID','debut']].copy()

In [107]:
Debut['debutyr'] = Debut['debut'].astype(str).str[0:4]
Debut

        playerID       debut debutyr
0      aardsda01  2004-04-06    2004
1      aaronha01  1954-04-13    1954
2      aaronto01  1962-04-10    1962
3       aasedo01  1977-07-26    1977
4       abadan01  2001-09-10    2001
...          ...         ...     ...
19365   zupofr01  1957-07-01    1957
19366  zuvelpa01  1982-09-04    1982
19367  zuverge01  1951-04-21    1951
19368  zwilldu01  1910-08-14    1910
19369   zychto01  2015-09-04    2015

[19370 rows x 3 columns]

In [108]:
Debut = Debut[['playerID','debutyr']]
Master = pd.merge(Master, Debut, on=['playerID'], how = 'left')
display(Master)

,playerID,yearID,stint,G,AB,R,H,Doubles,Triples,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP,PA,OBP,SLG,SalYear,teamID,lgID,salary,lnSal,debutyr
0,abbotje01,1998,1,89,244,33,68,14,1,12,41.0,3.0,3.0,9,28.0,1.0,0.0,2.0,5.0,2.0,260.0,0.298450,0.491803,1999,CHA,AL,255000,12.449019,1997
1,abbotje01,2000,1,80,215,31,59,15,1,3,29.0,2.0,1.0,21,38.0,1.0,2.0,2.0,1.0,2.0,241.0,0.343096,0.395349,2001,FLO,NL,300000,12.611538,1997
2,abbotku01,1998,3,77,194,26,51,13,1,5,24.0,2.0,1.0,12,53.0,0.0,2.0,1.0,3.0,5.0,212.0,0.308057,0.417526,1999,COL,NL,900000,13.710150,1993
3,abbotku01,1999,1,96,286,41,78,17,2,8,41.0,3.0,2.0,16,69.0,0.0,0.0,2.0,1.0,4.0,305.0,0.310231,0.430070,2000,NYN,NL,500000,13.122363,1993
4,abbotku01,2000,1,79,157,22,34,7,1,6,12.0,1.0,1.0,14,51.0,2.0,1.0,0.0,1.0,2.0,173.0,0.283237,0.388535,2001,ATL,NL,600000,13.304685,1993
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3109,zeileto01,2000,1,153,544,67,146,36,3,22,79.0,3.0,4.0,74,85.0,4.0,2.0,0.0,3.0,15.0,623.0,0.356340,0.466912,2001,NYN,NL,6833333,15.737323,1989
3110,zeileto01,2001,1,151,531,66,141,25,1,10,62.0,1.0,0.0,73,102.0,3.0,6.0,0.0,2.0,15.0,612.0,0.359477,0.372881,2002,COL,NL,6833333,15.737323,1989
3111,zeileto01,2002,1,144,506,61,138,23,0,18,87.0,1.0,1.0,66,92.0,3.0,1.0,0.0,7.0,27.0,580.0,0.353448,0.424901,2003,NYA,AL,1500000,14.220976,1989
3112,zeileto01,2003,3,100,299,40,68,10,2,11,42.0,1.0,0.0,34,54.0,0.0,3.0,0.0,5.0,6.0,341.0,0.307918,0.384615,2004,NYN,NL,1000000,13.815511,1989
3113,zobribe01,2006,1,52,183,10,41,6,2,2,18.0,2.0,3.0,10,26.0,1.0,0.0,2.0,3.0,2.0,198.0,0.260204,0.311475,2007,TBA,AL,383400,12.856834,2006

In [109]:
Master['Exp'] = Master['yearID'] - Master['debutyr'].astype(int)
display(Master)

,playerID,yearID,stint,G,AB,R,H,Doubles,Triples,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP,PA,OBP,SLG,SalYear,teamID,lgID,salary,lnSal,debutyr,Exp
0,abbotje01,1998,1,89,244,33,68,14,1,12,41.0,3.0,3.0,9,28.0,1.0,0.0,2.0,5.0,2.0,260.0,0.298450,0.491803,1999,CHA,AL,255000,12.449019,1997,1
1,abbotje01,2000,1,80,215,31,59,15,1,3,29.0,2.0,1.0,21,38.0,1.0,2.0,2.0,1.0,2.0,241.0,0.343096,0.395349,2001,FLO,NL,300000,12.611538,1997,3
2,abbotku01,1998,3,77,194,26,51,13,1,5,24.0,2.0,1.0,12,53.0,0.0,2.0,1.0,3.0,5.0,212.0,0.308057,0.417526,1999,COL,NL,900000,13.710150,1993,5
3,abbotku01,1999,1,96,286,41,78,17,2,8,41.0,3.0,2.0,16,69.0,0.0,0.0,2.0,1.0,4.0,305.0,0.310231,0.430070,2000,NYN,NL,500000,13.122363,1993,6
4,abbotku01,2000,1,79,157,22,34,7,1,6,12.0,1.0,1.0,14,51.0,2.0,1.0,0.0,1.0,2.0,173.0,0.283237,0.388535,2001,ATL,NL,600000,13.304685,1993,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3109,zeileto01,2000,1,153,544,67,146,36,3,22,79.0,3.0,4.0,74,85.0,4.0,2.0,0.0,3.0,15.0,623.0,0.356340,0.466912,2001,NYN,NL,6833333,15.737323,1989,11
3110,zeileto01,2001,1,151,531,66,141,25,1,10,62.0,1.0,0.0,73,102.0,3.0,6.0,0.0,2.0,15.0,612.0,0.359477,0.372881,2002,COL,NL,6833333,15.737323,1989,12
3111,zeileto01,2002,1,144,506,61,138,23,0,18,87.0,1.0,1.0,66,92.0,3.0,1.0,0.0,7.0,27.0,580.0,0.353448,0.424901,2003,NYA,AL,1500000,14.220976,1989,13
3112,zeileto01,2003,3,100,299,40,68,10,2,11,42.0,1.0,0.0,34,54.0,0.0,3.0,0.0,5.0,6.0,341.0,0.307918,0.384615,2004,NYN,NL,1000000,13.815511,1989,14
3113,zobribe01,2006,1,52,183,10,41,6,2,2,18.0,2.0,3.0,10,26.0,1.0,0.0,2.0,3.0,2.0,198.0,0.260204,0.311475,2007,TBA,AL,383400,12.856834,2006,0

In [110]:
Master['Arb'] = np.where((Master['Exp'] <= 6) & (Master['Exp'] >= 3),1,0)
Master['Free'] = np.where(Master['Exp'] > 6, 1, 0)
display(Master)

,playerID,yearID,stint,G,AB,R,H,Doubles,Triples,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP,PA,OBP,SLG,SalYear,teamID,lgID,salary,lnSal,debutyr,Exp,Arb,Free
0,abbotje01,1998,1,89,244,33,68,14,1,12,41.0,3.0,3.0,9,28.0,1.0,0.0,2.0,5.0,2.0,260.0,0.298450,0.491803,1999,CHA,AL,255000,12.449019,1997,1,0,0
1,abbotje01,2000,1,80,215,31,59,15,1,3,29.0,2.0,1.0,21,38.0,1.0,2.0,2.0,1.0,2.0,241.0,0.343096,0.395349,2001,FLO,NL,300000,12.611538,1997,3,1,0
2,abbotku01,1998,3,77,194,26,51,13,1,5,24.0,2.0,1.0,12,53.0,0.0,2.0,1.0,3.0,5.0,212.0,0.308057,0.417526,1999,COL,NL,900000,13.710150,1993,5,1,0
3,abbotku01,1999,1,96,286,41,78,17,2,8,41.0,3.0,2.0,16,69.0,0.0,0.0,2.0,1.0,4.0,305.0,0.310231,0.430070,2000,NYN,NL,500000,13.122363,1993,6,1,0
4,abbotku01,2000,1,79,157,22,34,7,1,6,12.0,1.0,1.0,14,51.0,2.0,1.0,0.0,1.0,2.0,173.0,0.283237,0.388535,2001,ATL,NL,600000,13.304685,1993,7,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3109,zeileto01,2000,1,153,544,67,146,36,3,22,79.0,3.0,4.0,74,85.0,4.0,2.0,0.0,3.0,15.0,623.0,0.356340,0.466912,2001,NYN,NL,6833333,15.737323,1989,11,0,1
3110,zeileto01,2001,1,151,531,66,141,25,1,10,62.0,1.0,0.0,73,102.0,3.0,6.0,0.0,2.0,15.0,612.0,0.359477,0.372881,2002,COL,NL,6833333,15.737323,1989,12,0,1
3111,zeileto01,2002,1,144,506,61,138,23,0,18,87.0,1.0,1.0,66,92.0,3.0,1.0,0.0,7.0,27.0,580.0,0.353448,0.424901,2003,NYA,AL,1500000,14.220976,1989,13,0,1
3112,zeileto01,2003,3,100,299,40,68,10,2,11,42.0,1.0,0.0,34,54.0,0.0,3.0,0.0,5.0,6.0,341.0,0.307918,0.384615,2004,NYN,NL,1000000,13.815511,1989,14,0,1
3113,zobribe01,2006,1,52,183,10,41,6,2,2,18.0,2.0,3.0,10,26.0,1.0,0.0,2.0,3.0,2.0,198.0,0.260204,0.311475,2007,TBA,AL,383400,12.856834,2006,0,0,0

In [111]:
Appearances

,yearID,teamID,lgID,playerID,G_all,GS,G_batting,G_defense,G_p,G_c,G_1b,G_2b,G_3b,G_ss,G_lf,G_cf,G_rf,G_of,G_dh,G_ph,G_pr
0,1871,TRO,NaN,abercda01,1,1.0,1,1.0,0,0,0,0,0,1,0,0,0,0,0.0,0.0,0.0
1,1871,RC1,NaN,addybo01,25,25.0,25,25.0,0,0,0,22,0,3,0,0,0,0,0.0,0.0,0.0
2,1871,CL1,NaN,allisar01,29,29.0,29,29.0,0,0,0,2,0,0,0,29,0,29,0.0,0.0,0.0
3,1871,WS3,NaN,allisdo01,27,27.0,27,27.0,0,27,0,0,0,0,0,0,0,0,0.0,0.0,0.0
4,1871,RC1,NaN,ansonca01,25,25.0,25,25.0,0,5,1,2,20,0,1,0,0,1,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104251,2017,DET,AL,zimmejo02,29,29.0,3,29.0,29,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0
104252,2017,WAS,NL,zimmery01,144,132.0,144,143.0,0,0,143,0,0,0,0,0,0,0,1.0,4.0,0.0
104253,2017,CHN,NL,zobribe01,128,105.0,128,118.0,0,0,5,81,0,5,36,0,32,61,0.0,20.0,0.0
104254,2017,SEA,AL,zuninmi01,124,112.0,124,120.0,0,120,0,0,0,0,0,0,0,0,2.0,4.0,1.0
104255,2017,SEA,AL,zychto01,45,0.0,4,45.0,45,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0

In [112]:
Appearances = Appearances.groupby(['playerID','yearID'])['G_c','G_1b','G_2b','G_3b','G_ss','G_of','G_dh'].sum()                                       
Appearances.reset_index(inplace=True)
display(Appearances)

C:\Users\mgy0003\AppData\Local\Temp\ipykernel_17956\3533736882.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  Appearances = Appearances.groupby(['playerID','yearID'])['G_c','G_1b','G_2b','G_3b','G_ss','G_of','G_dh'].sum()

        playerID  yearID  G_c  G_1b  G_2b  G_3b  G_ss  G_of  G_dh
0      aardsda01    2004    0     0     0     0     0     0   0.0
1      aardsda01    2006    0     0     0     0     0     0   0.0
2      aardsda01    2007    0     0     0     0     0     0   0.0
3      aardsda01    2008    0     0     0     0     0     0   0.0
4      aardsda01    2009    0     0     0     0     0     0   0.0
...          ...     ...  ...   ...   ...   ...   ...   ...   ...
96607  zwilldu01    1915    0     3     0     0     0   148   0.0
96608  zwilldu01    1916    0     0     0     0     0     9   0.0
96609   zychto01    2015    0     0     0     0     0     0   0.0
96610   zychto01    2016    0     0     0     0     0     0   0.0
96611   zychto01    2017    0     0     0     0     0     0   0.0

[96612 rows x 9 columns]

In [113]:
Appearances['Max_G'] = Appearances[["G_c","G_1b","G_2b","G_3b","G_ss","G_of","G_dh"]].max(axis=1)
display(Appearances)

        playerID  yearID  G_c  G_1b  G_2b  G_3b  G_ss  G_of  G_dh  Max_G
0      aardsda01    2004    0     0     0     0     0     0   0.0    0.0
1      aardsda01    2006    0     0     0     0     0     0   0.0    0.0
2      aardsda01    2007    0     0     0     0     0     0   0.0    0.0
3      aardsda01    2008    0     0     0     0     0     0   0.0    0.0
4      aardsda01    2009    0     0     0     0     0     0   0.0    0.0
...          ...     ...  ...   ...   ...   ...   ...   ...   ...    ...
96607  zwilldu01    1915    0     3     0     0     0   148   0.0  148.0
96608  zwilldu01    1916    0     0     0     0     0     9   0.0    9.0
96609   zychto01    2015    0     0     0     0     0     0   0.0    0.0
96610   zychto01    2016    0     0     0     0     0     0   0.0    0.0
96611   zychto01    2017    0     0     0     0     0     0   0.0    0.0

[96612 rows x 10 columns]

In [114]:
def Position(df):
    if (df['Max_G'] == df['G_c']): return "C"
    elif (df['Max_G'] == df['G_1b']): return "1B"
    elif (df['Max_G'] == df['G_2b']): return "2B"
    elif (df['Max_G'] == df['G_3b']): return "3B"
    elif (df['Max_G'] == df['G_ss']): return "SS"
    elif (df['Max_G'] == df['G_of']): return "OF"
    elif (df['Max_G'] == df['G_dh']): return "DH"

In [115]:
Appearances['POS'] = Appearances.apply(Position, axis = 1)    

display(Appearances)

        playerID  yearID  G_c  G_1b  G_2b  G_3b  G_ss  G_of  G_dh  Max_G POS
0      aardsda01    2004    0     0     0     0     0     0   0.0    0.0   C
1      aardsda01    2006    0     0     0     0     0     0   0.0    0.0   C
2      aardsda01    2007    0     0     0     0     0     0   0.0    0.0   C
3      aardsda01    2008    0     0     0     0     0     0   0.0    0.0   C
4      aardsda01    2009    0     0     0     0     0     0   0.0    0.0   C
...          ...     ...  ...   ...   ...   ...   ...   ...   ...    ...  ..
96607  zwilldu01    1915    0     3     0     0     0   148   0.0  148.0  OF
96608  zwilldu01    1916    0     0     0     0     0     9   0.0    9.0  OF
96609   zychto01    2015    0     0     0     0     0     0   0.0    0.0   C
96610   zychto01    2016    0     0     0     0     0     0   0.0    0.0   C
96611   zychto01    2017    0     0     0     0     0     0   0.0    0.0   C

[96612 rows x 11 columns]

In [116]:
Appearances = Appearances[Appearances['Max_G'] > 0] 
Appearances = Appearances[['playerID','yearID','POS']]
display(Appearances)

        playerID  yearID POS
9      aaronha01    1954  OF
10     aaronha01    1955  OF
11     aaronha01    1956  OF
12     aaronha01    1957  OF
13     aaronha01    1958  OF
...          ...     ...  ..
96596  zuvelpa01    1991  3B
96605  zwilldu01    1910  OF
96606  zwilldu01    1914  OF
96607  zwilldu01    1915  OF
96608  zwilldu01    1916  OF

[55969 rows x 3 columns]

In [117]:
Appearances['Catch'] = np.where(Appearances['POS'] == "C", 1, 0)
Appearances['Infld'] = np.where((Appearances['POS'] == "2B") | (Appearances['POS'] == "3B") | 
                                (Appearances['POS'] == "SS"), 1, 0)
Appearances['B2'] = np.where((Appearances['POS'] == "2B"),1,0)
Appearances['B3'] = np.where((Appearances['POS'] == "3B"),1,0)
Appearances['SS'] = np.where((Appearances['POS'] == "SS"),1,0)

display(Appearances)

        playerID  yearID POS  Catch  Infld  B2  B3  SS
9      aaronha01    1954  OF      0      0   0   0   0
10     aaronha01    1955  OF      0      0   0   0   0
11     aaronha01    1956  OF      0      0   0   0   0
12     aaronha01    1957  OF      0      0   0   0   0
13     aaronha01    1958  OF      0      0   0   0   0
...          ...     ...  ..    ...    ...  ..  ..  ..
96596  zuvelpa01    1991  3B      0      1   0   1   0
96605  zwilldu01    1910  OF      0      0   0   0   0
96606  zwilldu01    1914  OF      0      0   0   0   0
96607  zwilldu01    1915  OF      0      0   0   0   0
96608  zwilldu01    1916  OF      0      0   0   0   0

[55969 rows x 8 columns]

In [118]:
Master = pd.merge(Master, Appearances, on=['playerID','yearID'], how = 'left')
display(Master)

,playerID,yearID,stint,G,AB,R,H,Doubles,Triples,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP,PA,OBP,SLG,SalYear,teamID,lgID,salary,lnSal,debutyr,Exp,Arb,Free,POS,Catch,Infld,B2,B3,SS
0,abbotje01,1998,1,89,244,33,68,14,1,12,41.0,3.0,3.0,9,28.0,1.0,0.0,2.0,5.0,2.0,260.0,0.298450,0.491803,1999,CHA,AL,255000,12.449019,1997,1,0,0,OF,0,0,0,0,0
1,abbotje01,2000,1,80,215,31,59,15,1,3,29.0,2.0,1.0,21,38.0,1.0,2.0,2.0,1.0,2.0,241.0,0.343096,0.395349,2001,FLO,NL,300000,12.611538,1997,3,1,0,OF,0,0,0,0,0
2,abbotku01,1998,3,77,194,26,51,13,1,5,24.0,2.0,1.0,12,53.0,0.0,2.0,1.0,3.0,5.0,212.0,0.308057,0.417526,1999,COL,NL,900000,13.710150,1993,5,1,0,SS,0,1,0,0,1
3,abbotku01,1999,1,96,286,41,78,17,2,8,41.0,3.0,2.0,16,69.0,0.0,0.0,2.0,1.0,4.0,305.0,0.310231,0.430070,2000,NYN,NL,500000,13.122363,1993,6,1,0,2B,0,1,1,0,0
4,abbotku01,2000,1,79,157,22,34,7,1,6,12.0,1.0,1.0,14,51.0,2.0,1.0,0.0,1.0,2.0,173.0,0.283237,0.388535,2001,ATL,NL,600000,13.304685,1993,7,0,1,SS,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3109,zeileto01,2000,1,153,544,67,146,36,3,22,79.0,3.0,4.0,74,85.0,4.0,2.0,0.0,3.0,15.0,623.0,0.356340,0.466912,2001,NYN,NL,6833333,15.737323,1989,11,0,1,1B,0,0,0,0,0
3110,zeileto01,2001,1,151,531,66,141,25,1,10,62.0,1.0,0.0,73,102.0,3.0,6.0,0.0,2.0,15.0,612.0,0.359477,0.372881,2002,COL,NL,6833333,15.737323,1989,12,0,1,1B,0,0,0,0,0
3111,zeileto01,2002,1,144,506,61,138,23,0,18,87.0,1.0,1.0,66,92.0,3.0,1.0,0.0,7.0,27.0,580.0,0.353448,0.424901,2003,NYA,AL,1500000,14.220976,1989,13,0,1,3B,0,1,0,1,0
3112,zeileto01,2003,3,100,299,40,68,10,2,11,42.0,1.0,0.0,34,54.0,0.0,3.0,0.0,5.0,6.0,341.0,0.307918,0.384615,2004,NYN,NL,1000000,13.815511,1989,14,0,1,3B,0,1,0,1,0
3113,zobribe01,2006,1,52,183,10,41,6,2,2,18.0,2.0,3.0,10,26.0,1.0,0.0,2.0,3.0,2.0,198.0,0.260204,0.311475,2007,TBA,AL,383400,12.856834,2006,0,0,0,SS,0,1,0,0,1

In [119]:
#### Quiz Work ####
pd.set_option('display.max_rows', None)
Money = Master.groupby(['yearID','POS']).sum()/Master.groupby(['POS']).count()
Money.to_csv('Salary.csv')

In [120]:
display((Master['Free'].sum()+Master['Arb'].sum())/Master['Free'].count())

0.7880539499036608

In [121]:
pd.set_option('display.max_rows', 30)
df2022 = Master[(Master.yearID == 2002)]
df2022

,playerID,yearID,stint,G,AB,R,H,Doubles,Triples,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP,PA,OBP,SLG,SalYear,teamID,lgID,salary,lnSal,debutyr,Exp,Arb,Free,POS,Catch,Infld,B2,B3,SS
6,abernbr01,2002,1,117,463,46,112,18,4,2,40.0,10.0,4.0,25,46.0,0.0,6.0,8.0,2.0,8.0,504.0,0.288306,0.311015,2003,TBA,AL,300000,12.611538,2001,1,0,0,2B,0,1,1,0,0
11,abreubo01,2002,1,157,572,102,176,50,6,20,85.0,31.0,12.0,104,117.0,9.0,3.0,0.0,6.0,11.0,685.0,0.413139,0.520979,2003,PHI,NL,9100000,16.023785,1996,6,1,0,OF,0,0,0,0,0
26,alfoned01,2002,1,135,490,78,151,26,0,16,56.0,6.0,0.0,62,55.0,8.0,7.0,0.0,3.0,5.0,562.0,0.391459,0.459184,2003,SFN,NL,4000000,15.201805,1995,7,0,1,3B,0,1,0,1,0
40,alomaro01,2002,1,149,590,73,157,24,4,11,53.0,16.0,4.0,57,83.0,4.0,1.0,6.0,1.0,12.0,655.0,0.331279,0.376271,2003,NYN,NL,8000000,15.894952,1988,14,0,1,2B,0,1,1,0,0
46,alomasa02,2002,3,89,283,29,79,14,1,7,37.0,0.0,0.0,9,33.0,0.0,1.0,1.0,2.0,11.0,296.0,0.301695,0.409894,2003,CHA,AL,700000,13.458836,1988,14,0,1,C,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3086,younger01,2002,1,138,496,57,139,29,3,3,28.0,31.0,11.0,39,38.0,0.0,6.0,8.0,4.0,14.0,553.0,0.337615,0.368952,2003,MIL,NL,2000000,14.508658,1992,10,0,1,2B,0,1,1,0,0
3094,youngke01,2002,1,146,468,60,115,26,1,16,51.0,4.0,6.0,50,101.0,2.0,4.0,0.0,3.0,13.0,525.0,0.321905,0.408120,2003,PIT,NL,6625000,15.706361,1992,10,0,1,1B,0,0,0,0,0
3096,youngmi02,2002,1,156,573,77,150,26,8,9,62.0,6.0,7.0,41,112.0,1.0,0.0,13.0,6.0,14.0,633.0,0.308065,0.382199,2003,TEX,AL,415000,12.936034,2000,2,0,0,2B,0,1,1,0,0
3103,zaungr01,2002,1,76,185,18,41,7,1,3,24.0,1.0,0.0,12,36.0,1.0,2.0,2.0,1.0,4.0,202.0,0.275000,0.318919,2003,HOU,NL,1200000,13.997832,1995,7,0,1,C,1,0,0,0,0
3111,zeileto01,2002,1,144,506,61,138,23,0,18,87.0,1.0,1.0,66,92.0,3.0,1.0,0.0,7.0,27.0,580.0,0.353448,0.424901,2003,NYA,AL,1500000,14.220976,1989,13,0,1,3B,0,1,0,1,0

In [122]:
display(df2022.groupby(['teamID']).sum())

,yearID,stint,G,AB,R,H,Doubles,Triples,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP,PA,OBP,SLG,SalYear,salary,lnSal,Exp,Arb,Free,Catch,Infld,B2,B3,SS
teamID,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ANA,22022,11,1495,5260,791,1488,309,35,149,755.0,127.0,50.0,430,713.0,40.0,72.0,43.0,59.0,95.0,5864.0,3.718048,4.808789,22033,40770000,161.267910,63,6,4,1,4,2,1,1
ARI,24024,12,1293,4174,645,1174,212,33,116,600.0,95.0,40.0,473,641.0,44.0,38.0,28.0,43.0,88.0,4756.0,4.170274,5.135928,24036,35398667,173.012654,107,2,9,1,4,1,2,1
ATL,26026,13,1537,5083,689,1385,271,24,168,644.0,73.0,34.0,546,887.0,61.0,57.0,17.0,46.0,147.0,5749.0,4.446257,5.564083,26039,55756500,187.956336,101,4,7,2,4,2,1,1
BAL,20020,12,1258,4408,544,1112,251,20,143,517.0,72.0,39.0,366,747.0,27.0,54.0,27.0,41.0,107.0,4896.0,3.137349,4.070261,20030,23130000,142.631117,49,5,3,2,3,1,1,1
BOS,26026,17,1649,5864,882,1676,405,33,205,857.0,69.0,28.0,612,964.0,43.0,65.0,21.0,59.0,124.0,6621.0,4.612727,6.046664,26039,59837500,191.949143,71,10,2,2,5,2,2,1
CHA,24024,16,1392,4744,702,1297,260,24,201,764.0,25.0,21.0,471,839.0,20.0,45.0,17.0,46.0,113.0,5323.0,4.008490,5.419669,24036,32705000,168.764332,69,7,3,1,4,1,3,0
CHN,26026,13,1572,4986,658,1328,237,27,171,621.0,71.0,21.0,484,1039.0,51.0,41.0,24.0,26.0,114.0,5561.0,4.347799,5.408697,26039,52390000,187.948611,105,4,8,2,4,2,0,2
CIN,20020,12,1229,3942,546,994,220,18,139,506.0,94.0,44.0,468,942.0,54.0,54.0,25.0,34.0,86.0,4523.0,3.338197,4.226630,20030,33863000,141.044091,50,4,2,1,3,0,1,2
CLE,18018,11,900,3107,446,823,150,17,103,415.0,37.0,33.0,273,492.0,14.0,38.0,22.0,22.0,78.0,3462.0,2.892213,3.780109,18027,25787034,127.233955,66,3,5,0,4,2,1,1
COL,26026,17,1547,4786,691,1300,264,36,161,681.0,68.0,48.0,469,977.0,47.0,44.0,35.0,46.0,123.0,5380.0,4.250962,5.517877,26039,45794667,185.100591,70,6,4,1,6,2,2,2
DET,18018,15,816,2634,297,643,128,25,71,290.0,38.0,24.0,210,577.0,9.0,30.0,12.0,21.0,64.0,2907.0,2.706964,3.509940,18027,24972000,124.742001,37,3,2,1,3,0,1,2
FLO,22022,17,1371,4791,666,1343,242,31,121,562.0,188.0,72.0,455,853.0,42.0,51.0,39.0,38.0,101.0,5374.0,3.760403,4.464610,22033,32800000,159.914399,62,7,3,2,5,1,2,2
HOU,26026,13,1546,5049,751,1392,279,32,184,707.0,70.0,23.0,564,950.0,53.0,58.0,25.0,32.0,147.0,5728.0,4.474692,5.628455,26039,57225000,192.800500,99,3,8,2,6,2,2,2
KCA,20020,10,1173,3943,560,1071,228,34,124,565.0,105.0,39.0,407,673.0,26.0,42.0,25.0,46.0,78.0,4463.0,3.316598,4.214569,20030,32604000,144.949668,60,5,4,2,3,1,1,1
LAN,22022,13,1445,4818,627,1281,254,26,166,654.0,88.0,42.0,436,796.0,50.0,43.0,28.0,36.0,118.0,5361.0,3.587154,4.682452,22033,45400834,159.722121,70,6,4,2,3,0,1,2
MIL,18018,9,961,3144,407,837,181,23,74,331.0,84.0,37.0,286,619.0,14.0,31.0,27.0,31.0,80.0,3519.0,2.915530,3.654460,18027,23777500,127.388719,57,3,4,0,2,1,0,1
MIN,24024,12,1478,5048,698,1392,317,35,143,644.0,73.0,58.0,408,926.0,30.0,52.0,34.0,42.0,109.0,5584.0,3.990216,5.188824,24036,18332500,164.843426,47,6,2,1,5,2,1,2
MON,20020,14,1194,3955,563,1096,245,19,137,550.0,93.0,51.0,426,696.0,62.0,29.0,43.0,37.0,102.0,4490.0,3.384858,4.393905,20030,31770000,142.154439,44,7,1,2,3,1,1,1
NYA,22022,13,1534,5625,909,1565,313,8,244,915.0,107.0,38.0,700,1138.0,45.0,66.0,12.0,42.0,157.0,6445.0,3.930569,5.033087,22033,71299814,165.722670,86,2,8,2,4,1,2,1
NYN,22022,16,1412,4587,606,1201,211,21,150,571.0,87.0,37.0,427,838.0,49.0,57.0,35.0,26.0,108.0,5132.0,3.541415,4.448400,22033,67407263,162.515467,81,2,7,2,2,2,0,0
OAK,26026,13,1471,5091,749,1330,257,26,191,739.0,50.0,23.0,526,900.0,31.0,53.0,25.0,36.0,109.0,5731.0,4.319486,5.499713,26039,30358167,182.060679,58,9,2,2,4,2,1,1
PHI,20020,14,1345,4586,673,1267,277,31,184,636.0,73.0,35.0,559,843.0,53.0,52.0,32.0,34.0,112.0,5263.0,3.535519,4.636600,20030,37691667,145.640798,57,4,4,1,5,1,3,1
PIT,26026,15,1747,5775,786,1509,298,31,186,745.0,116.0,51.0,610,1008.0,54.0,90.0,34.0,48.0,105.0,6557.0,4.373901,5.450729,26039,35588762,184.404681,77,5,5,1,4,2,1,1
SDN,24024,16,1280,4050,520,1096,200,23,104,469.0,36.0,24.0,391,707.0,35.0,39.0,23.0,27.0,93.0,4530.0,4.001295,4.716432,24036,25102000,167.058352,63,3,6,2,6,3,3,0
SEA,26026,15,1634,5557,792,1562,304,38,164,782.0,135.0,58.0,622,1005.0,61.0,51.0,38.0,72.0,110.0,6340.0,4.576047,5.806468,26039,53308334,194.270471,110,3,9,2,3,1,1,1
SFN,26026,15,1503,4990,752,1362,273,31,169,672.0,72.0,28.0,616,848.0,104.0,54.0,29.0,50.0,117.0,5739.0,4.492962,5.619024,26039,47087000,187.983449,114,2,9,2,5,1,2,2
SLN,28028,16,1812,5475,804,1499,287,31,179,797.0,95.0,45.0,597,852.0,79.0,69.0,43.0,52.0,133.0,6236.0,4.733520,5.849425,28042,47736666,203.243259,99,6,7,2,3,1,1,1
TBA,18018,9,1062,3757,437,980,196,22,80,416.0,47.0,20.0,298,552.0,50.0,30.0,32.0,24.0,110.0,4141.0,2.831863,3.478487,18027,14625000,120.772351,36,4,1,1,4,3,0,1
TEX,26026,13,1467,5031,726,1346,256,19,204,715.0,50.0,20.0,492,868.0,51.0,49.0,38.0,42.0,126.0,5652.0,4.293002,5.554760,26039,66372500,187.962064,94,2,7,1,4,1,2,1
TOR,26026,13,1355,4660,699,1271,269,36,154,641.0,56.0,19.0,465,896.0,30.0,56.0,17.0,45.0,111.0,5243.0,4.391290,5.666594,26039,32757000,178.529153,62,4,4,3,5,2,1,2

In [123]:
display(max(df2022['Exp']))

20

# III. Running Regressions

In [124]:
MB_Data = Master[(Master.SalYear >= 1999) & (Master.SalYear <= 2003)]
MB_Data['BA'] = MB_Data['H']/MB_Data['AB']
MB_Data

C:\Users\mgy0003\AppData\Local\Temp\ipykernel_17956\109178327.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  MB_Data['BA'] = MB_Data['H']/MB_Data['AB']

,playerID,yearID,stint,G,AB,R,H,Doubles,Triples,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP,PA,OBP,SLG,SalYear,teamID,lgID,salary,lnSal,debutyr,Exp,Arb,Free,POS,Catch,Infld,B2,B3,SS,BA
0,abbotje01,1998,1,89,244,33,68,14,1,12,41.0,3.0,3.0,9,28.0,1.0,0.0,2.0,5.0,2.0,260.0,0.298450,0.491803,1999,CHA,AL,255000,12.449019,1997,1,0,0,OF,0,0,0,0,0,0.278689
1,abbotje01,2000,1,80,215,31,59,15,1,3,29.0,2.0,1.0,21,38.0,1.0,2.0,2.0,1.0,2.0,241.0,0.343096,0.395349,2001,FLO,NL,300000,12.611538,1997,3,1,0,OF,0,0,0,0,0,0.274419
2,abbotku01,1998,3,77,194,26,51,13,1,5,24.0,2.0,1.0,12,53.0,0.0,2.0,1.0,3.0,5.0,212.0,0.308057,0.417526,1999,COL,NL,900000,13.710150,1993,5,1,0,SS,0,1,0,0,1,0.262887
3,abbotku01,1999,1,96,286,41,78,17,2,8,41.0,3.0,2.0,16,69.0,0.0,0.0,2.0,1.0,4.0,305.0,0.310231,0.430070,2000,NYN,NL,500000,13.122363,1993,6,1,0,2B,0,1,1,0,0,0.272727
4,abbotku01,2000,1,79,157,22,34,7,1,6,12.0,1.0,1.0,14,51.0,2.0,1.0,0.0,1.0,2.0,173.0,0.283237,0.388535,2001,ATL,NL,600000,13.304685,1993,7,0,1,SS,0,1,0,0,1,0.216561
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3107,zeileto01,1998,6,158,572,85,155,32,3,19,94.0,4.0,4.0,69,90.0,2.0,4.0,1.0,7.0,12.0,653.0,0.349693,0.437063,1999,TEX,AL,3200000,14.978661,1989,9,0,1,3B,0,1,0,1,0,0.270979
3108,zeileto01,1999,1,156,588,80,172,41,1,24,98.0,1.0,2.0,56,94.0,3.0,4.0,1.0,7.0,20.0,656.0,0.354198,0.488095,2000,NYN,NL,4333333,15.281848,1989,10,0,1,3B,0,1,0,1,0,0.292517
3109,zeileto01,2000,1,153,544,67,146,36,3,22,79.0,3.0,4.0,74,85.0,4.0,2.0,0.0,3.0,15.0,623.0,0.356340,0.466912,2001,NYN,NL,6833333,15.737323,1989,11,0,1,1B,0,0,0,0,0,0.268382
3110,zeileto01,2001,1,151,531,66,141,25,1,10,62.0,1.0,0.0,73,102.0,3.0,6.0,0.0,2.0,15.0,612.0,0.359477,0.372881,2002,COL,NL,6833333,15.737323,1989,12,0,1,1B,0,0,0,0,0,0.265537
3111,zeileto01,2002,1,144,506,61,138,23,0,18,87.0,1.0,1.0,66,92.0,3.0,1.0,0.0,7.0,27.0,580.0,0.353448,0.424901,2003,NYA,AL,1500000,14.220976,1989,13,0,1,3B,0,1,0,1,0,0.272727

In [125]:
#Your Code Here
import statsmodels.formula.api as smf
Val_All_lm = smf.ols(formula = 'lnSal ~ OBP + SLG + BA + PA + Arb + Free + Catch + B2 + B3 + SS', data=MB_Data).fit()
Val_All_lm.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                  lnSal   R-squared:                       0.692
Model:                            OLS   Adj. R-squared:                  0.690
Method:                 Least Squares   F-statistic:                     391.0
Date:                Fri, 11 Nov 2022   Prob (F-statistic):               0.00
Time:                        14:21:39   Log-Likelihood:                -1855.1
No. Observations:                1753   AIC:                             3732.
Df Residuals:                    1742   BIC:                             3792.
Df Model:                          10
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     10.3410      0.165     62.841      0.000      10.018      10.664
OBP            1.5595      0.703      2.219      0.027       0.181       2.938
SLG            2.9532      0.319      9.255      0.000       2.327       3.579
BA            -2.2090      0.892     -2.478      0.013      -3.958      -0.460
PA             0.0031      0.000     27.281      0.000       0.003       0.003
Arb            1.2463      0.046     26.856      0.000       1.155       1.337
Free           1.8196      0.046     39.198      0.000       1.729       1.911
Catch          0.1168      0.054      2.181      0.029       0.012       0.222
B2            -0.0751      0.056     -1.341      0.180      -0.185       0.035
B3             0.0086      0.054      0.158      0.874      -0.098       0.115
SS             0.1028      0.058      1.765      0.078      -0.011       0.217
==============================================================================
Omnibus:                       11.010   Durbin-Watson:                   1.405
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               15.168
Skew:                          -0.027   Prob(JB):                     0.000509
Kurtosis:                       3.453   Cond. No.                     2.92e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.92e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
"""

In [126]:
After = Master[(Master.SalYear >= 2004) & (Master.SalYear <= 2006)]
After['BA'] = After['H']/After['AB']
After

C:\Users\mgy0003\AppData\Local\Temp\ipykernel_17956\632037619.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  After['BA'] = After['H']/After['AB']

,playerID,yearID,stint,G,AB,R,H,Doubles,Triples,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP,PA,OBP,SLG,SalYear,teamID,lgID,salary,lnSal,debutyr,Exp,Arb,Free,POS,Catch,Infld,B2,B3,SS,BA
12,abreubo01,2003,1,158,577,99,173,35,1,20,101.0,22.0,9.0,109,126.0,13.0,2.0,0.0,7.0,13.0,695.0,0.408633,0.467938,2004,PHI,NL,10600000,16.176365,1996,7,0,1,OF,0,0,0,0,0,0.299827
13,abreubo01,2004,1,159,574,118,173,47,1,30,105.0,40.0,5.0,127,116.0,10.0,5.0,0.0,7.0,5.0,713.0,0.427770,0.543554,2005,PHI,NL,13100000,16.388123,1996,8,0,1,OF,0,0,0,0,0,0.301394
14,abreubo01,2005,1,162,588,104,168,37,1,24,102.0,31.0,9.0,117,134.0,15.0,6.0,0.0,8.0,7.0,719.0,0.404729,0.474490,2006,PHI,NL,13600000,16.425580,1996,9,0,1,OF,0,0,0,0,0,0.285714
16,adamsru01,2005,1,139,481,68,123,27,5,8,63.0,11.0,2.0,50,57.0,1.0,3.0,3.0,8.0,5.0,545.0,0.324723,0.382536,2006,TOR,AL,343000,12.745486,2004,1,0,0,SS,0,1,0,0,1,0.255717
27,alfoned01,2003,1,142,514,56,133,25,2,13,81.0,5.0,2.0,58,41.0,4.0,4.0,3.0,7.0,14.0,586.0,0.334477,0.391051,2004,SFN,NL,6500000,15.687313,1995,8,0,1,3B,0,1,0,1,0,0.258755
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3098,youngmi02,2004,1,160,690,114,216,33,9,22,99.0,12.0,3.0,44,89.0,1.0,1.0,0.0,4.0,11.0,739.0,0.353180,0.482609,2005,TEX,AL,2575000,14.761360,2000,4,1,0,SS,0,1,0,0,1,0.313043
3099,youngmi02,2005,1,159,668,114,221,40,5,24,91.0,5.0,2.0,58,91.0,0.0,3.0,0.0,3.0,20.0,732.0,0.385246,0.513473,2006,TEX,AL,3075000,14.938815,2000,5,1,0,SS,0,1,0,0,1,0.330838
3104,zaungr01,2004,1,107,338,46,91,24,0,6,36.0,0.0,2.0,47,61.0,3.0,6.0,0.0,1.0,7.0,392.0,0.367347,0.393491,2005,TOR,AL,950000,13.764217,1995,9,0,1,C,1,0,0,0,0,0.269231
3105,zaungr01,2005,1,133,434,61,109,18,1,11,61.0,2.0,3.0,73,70.0,2.0,0.0,0.0,5.0,11.0,512.0,0.355469,0.373272,2006,TOR,AL,1000000,13.815511,1995,10,0,1,C,1,0,0,0,0,0.251152
3112,zeileto01,2003,3,100,299,40,68,10,2,11,42.0,1.0,0.0,34,54.0,0.0,3.0,0.0,5.0,6.0,341.0,0.307918,0.384615,2004,NYN,NL,1000000,13.815511,1989,14,0,1,3B,0,1,0,1,0,0.227425

In [127]:
Val_Af_lm = smf.ols(formula = 'lnSal ~ OBP + SLG + BA + PA + Arb + Free + Catch + B2 + B3 + SS', data=After).fit()
Val_Af_lm.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                  lnSal   R-squared:                       0.625
Model:                            OLS   Adj. R-squared:                  0.621
Method:                 Least Squares   F-statistic:                     167.5
Date:                Fri, 11 Nov 2022   Prob (F-statistic):          2.52e-206
Time:                        14:23:06   Log-Likelihood:                -1174.4
No. Observations:                1018   AIC:                             2371.
Df Residuals:                    1007   BIC:                             2425.
Df Model:                          10
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     10.0289      0.263     38.187      0.000       9.514      10.544
OBP            5.4668      1.085      5.041      0.000       3.339       7.595
SLG            2.9302      0.477      6.141      0.000       1.994       3.866
BA            -4.6748      1.345     -3.475      0.001      -7.314      -2.035
PA             0.0029      0.000     17.314      0.000       0.003       0.003
Arb            1.0955      0.068     16.088      0.000       0.962       1.229
Free           1.6821      0.066     25.606      0.000       1.553       1.811
Catch          0.0946      0.078      1.217      0.224      -0.058       0.247
B2            -0.0968      0.078     -1.234      0.217      -0.251       0.057
B3            -0.0068      0.079     -0.086      0.931      -0.162       0.149
SS             0.0380      0.087      0.435      0.663      -0.133       0.209
==============================================================================
Omnibus:                       12.597   Durbin-Watson:                   1.389
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               16.384
Skew:                           0.149   Prob(JB):                     0.000277
Kurtosis:                       3.545   Cond. No.                     3.10e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.1e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
"""

In [129]:
Master['BA'] = Master['H']/Master['AB']

In [132]:
MB_Data_1999 = Master[(Master.SalYear == 1999)]
Val_1999_lm = smf.ols(formula = 'lnSal ~ OBP + SLG + BA + PA + Arb + Free + Catch + B2 + B3 + SS', data=MB_Data_1999).fit()
MB_Data_2000 = Master[(Master.SalYear == 2000)]
Val_2000_lm = smf.ols(formula = 'lnSal ~ OBP + SLG + BA + PA + Arb + Free + Catch + B2 + B3 + SS', data=MB_Data_2000).fit()
MB_Data_2001 = Master[(Master.SalYear == 2001)]
Val_2001_lm = smf.ols(formula = 'lnSal ~ OBP + SLG + BA + PA + Arb + Free + Catch + B2 + B3 + SS', data=MB_Data_2001).fit()
MB_Data_2002 = Master[(Master.SalYear == 2002)]
Val_2002_lm = smf.ols(formula = 'lnSal ~ OBP + SLG + BA + PA + Arb + Free + Catch + B2 + B3 + SS', data=MB_Data_2002).fit()
MB_Data_2003 = Master[(Master.SalYear == 2003)]
Val_2003_lm = smf.ols(formula = 'lnSal ~ OBP + SLG + BA + PA + Arb + Free + Catch + B2 + B3 + SS', data=MB_Data_2003).fit()

In [134]:
from statsmodels.iolib.summary2 import summary_col
Header = ['1999','2000','2001','2002','2003']
Table_Pre = summary_col([Val_1999_lm,Val_2000_lm,Val_2001_lm,Val_2002_lm,Val_2003_lm,],\
                      regressor_order=['OBP','SLG','BA','PA','Arb','Free','Catch','B2','B3','SS','Intercept'],stars=True, \
                      float_format="'%.3f'",model_names = Header)
print(Table_Pre)

=========================================================================
                   1999       2000        2001        2002        2003
-------------------------------------------------------------------------
OBP            '1.132'     '3.160'**  '0.527'     '0.754'     '3.256'*
               ('1.390')   ('1.459')  ('1.475')   ('1.838')   ('1.808')
SLG            '3.552'***  '3.047'*** '3.516'***  '2.251'***  '1.866'**
               ('0.608')   ('0.681')  ('0.671')   ('0.775')   ('0.872')
BA             '-3.467'*   '-2.353'   '-1.477'    '-0.192'    '-2.166'
               ('1.779')   ('1.882')  ('1.993')   ('2.130')   ('2.189')
PA             '0.003'***  '0.002'*** '0.003'***  '0.003'***  '0.003'***
               ('0.000')   ('0.000')  ('0.000')   ('0.000')   ('0.000')
Arb            '1.192'***  '1.282'*** '1.119'***  '1.281'***  '1.240'***
               ('0.088')   ('0.101')  ('0.101')   ('0.115')   ('0.113')
Free           '1.626'***  '1.906'*** '1.785'***  '1.933'***  '1.807'***
               ('0.088')   ('0.099')  ('0.098')   ('0.119')   ('0.114')
Catch          '0.029'     '0.057'    '0.168'     '0.075'     '0.274'**
               ('0.101')   ('0.121')  ('0.114')   ('0.127')   ('0.131')
B2             '-0.038'    '-0.053'   '0.174'     '-0.133'    '-0.331'**
               ('0.108')   ('0.123')  ('0.123')   ('0.132')   ('0.133')
B3             '0.012'     '-0.125'   '0.062'     '-0.000'    '0.118'
               ('0.107')   ('0.119')  ('0.112')   ('0.130')   ('0.132')
SS             '0.294'**   '0.187'    '0.057'     '-0.086'    '0.039'
               ('0.115')   ('0.126')  ('0.124')   ('0.138')   ('0.143')
Intercept      '10.487'*** '9.990'*** '10.234'*** '10.335'*** '10.219'***
               ('0.319')   ('0.363')  ('0.347')   ('0.407')   ('0.427')
R-squared      '0.754'     '0.703'    '0.735'     '0.665'     '0.664'
R-squared Adj. '0.746'     '0.694'    '0.728'     '0.655'     '0.654'
=========================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01

In [135]:
After_2004 = Master[(Master.SalYear == 2004)]
After_2004_lm = smf.ols(formula = 'lnSal ~ OBP + SLG + BA + PA + Arb + Free + Catch + B2 + B3 + SS', data=After_2004).fit()
After_2005 = Master[(Master.SalYear == 2005)]
After_2005_lm = smf.ols(formula = 'lnSal ~ OBP + SLG + BA + PA + Arb + Free + Catch + B2 + B3 + SS', data=After_2005).fit()
After_2006 = Master[(Master.SalYear == 2006)]
After_2006_lm = smf.ols(formula = 'lnSal ~ OBP + SLG + BA + PA + Arb + Free + Catch + B2 + B3 + SS', data=After_2006).fit()

In [136]:

Header = ['2004','2005','2006']
Table_Post = summary_col([After_2004_lm,After_2005_lm,After_2006_lm,],\
                      regressor_order=['OBP','SLG','BA','PA','Arb','Free','Catch','B2','B3','SS','Intercept'],stars=True, \
                      float_format="'%.3f'",model_names = Header)
print(Table_Post)

=================================================
                   2004       2005        2006
-------------------------------------------------
OBP            '7.782'***  '4.778'**  '3.300'*
               ('1.851')   ('1.932')  ('1.883')
SLG            '3.158'***  '3.666'*** '2.070'**
               ('0.850')   ('0.828')  ('0.819')
BA             '-8.430'*** '-4.133'*  '-1.259'
               ('2.361')   ('2.284')  ('2.386')
PA             '0.003'***  '0.003'*** '0.003'***
               ('0.000')   ('0.000')  ('0.000')
Arb            '1.045'***  '1.095'*** '1.198'***
               ('0.118')   ('0.121')  ('0.118')
Free           '1.535'***  '1.741'*** '1.790'***
               ('0.115')   ('0.119')  ('0.110')
Catch          '0.086'     '0.084'    '0.143'
               ('0.136')   ('0.137')  ('0.132')
B2             '-0.152'    '-0.150'   '0.025'
               ('0.142')   ('0.134')  ('0.134')
B3             '-0.173'    '0.050'    '0.074'
               ('0.145')   ('0.141')  ('0.129')
SS             '0.160'     '-0.039'   '-0.018'
               ('0.151')   ('0.154')  ('0.151')
Intercept      '10.155'*** '9.894'*** '10.072'***
               ('0.459')   ('0.451')  ('0.470')
R-squared      '0.620'     '0.633'    '0.645'
R-squared Adj. '0.608'     '0.621'    '0.634'
=================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01

In [137]:
#Uncomment this cell once the assignment is complete in order to export your Master dataset
Master.to_csv("D:\\GitHub\\Coursera\\SportsPerformanceAnalytics\\MoneyBallAndBeyond\\data\\Master2.csv")